{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts",
    "src/vite-env.d.ts",
    "src/bindings-app.d.ts"
  ],
  "exclude": [
    "bindings",
    "node_modules"
  ]
}
